{
  "_from": "github:PocketNode/PocketNode-BinaryStream",
  "_id": "pocketnode-binarystream@0.0.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/pocketnode-binarystream",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "PocketNode/PocketNode-BinaryStream",
    "rawSpec": "PocketNode/PocketNode-BinaryStream",
    "saveSpec": "github:PocketNode/PocketNode-BinaryStream",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:PocketNode/PocketNode-BinaryStream#1408d60c3cdea5cacb94a6d6a20b2c884678bf32",
  "_spec": "PocketNode/PocketNode-BinaryStream",
  "_where": "C:\\Users\\Enrico",
  "author": {
    "name": "eDroid"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "PocketNode Binary Stream Module",
  "keywords": [
    "pocketnode",
    "pocketnode binarystream"
  ],
  "main": "src/BinaryStream.js",
  "name": "pocketnode-binarystream",
  "version": "0.0.2"
}
